<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ninja beskrivelse</title>
<style type="text/css">

	html, body {
		font-family: Verdana, Arial, sans-serif;
		font-size: 80%;
	}
          #nfouterdiv {
            background: url('../images/bg.png') repeat-x #ffffff 0 0;
            width: 550px;
            height:700px;
            border:1px solid #dddddd;
            position:relative;
            margin:auto;
          }
  
        .menu {
            float:right;
            height:68px;
            width: 100%;
            background: url('../images/hdrbg.png') no-repeat 100% 100%;
        }
        
        .menu ul {
            margin:0px;
            padding:0px;
            list-style:none;
            text-align:center;
            float:right;
        }
        
        .menu li {
            line-height:60px;
            background:none;
            margin:0px 0px 0px;
            padding:0px ;
            cursor:pointer; 
            float:left;
            height:68px;
            width:125px;
        }
        
        
        
        .menu li#tablink1.tabactive, .menu li#tablink1:hover {
            background: url('../images/tabbg.png') no-repeat 0 0;
        }
        
        .menu li#tablink2.tabactive, .menu li#tablink2:hover {
            background: url('../images/tabbg.png') no-repeat -125px 0;
        }
        
        .menu li#tablink3.tabactive, .menu li#tablink3:hover {
            background: url('../images/tabbg.png') no-repeat -250px 0;
        }
        
        .tabtxt {
            padding: 0 0 0 20px;
            width:125px;
            height:60px;
            text-indent: -9999px;
            display:block;
            float:left;
        }
        
        
       .njtab{
            
        height:640px;
            width: auto;
            text-align:left;
            padding:0px 5px 6px 5px;
            font-size:12px;
            margin-bottom:5px;
            clear:right;
        }
        
        .njtab .inner {
            height:585px;
            overflow-y:auto;
            overflow-x:hidden;
            width:100%;
        
        }
        
        .njtab h2, .njtab h1
        {
          font-weight:bold;
          text-align:center;
        }
        
        .njtab h1
        {
              color:#000000;
            margin:4px 0px 15px;
        }
        
    .njtab strong
        {
          font-weight:normal;
        }
        
    .njtab dt strong,
    .njtab h3 strong
        {
          font-weight: bold !important;
        }
        
        .njtab dt
        {
          font-weight:bold !important;
          padding:5px 0pt 2px;
        }
      
    .buttons { 
            border:none; 
            padding: 3px;
        }

	.red {
		font-weight:bold;
		color:#f00;
	}
    
  </style>
  
  <!--[if lte IE 6]>
   <style>
       .njtab h1 {
            margin:0px 0px 15px 0px !important;
        }

      .njtab{
            padding:0px 0px 6px !important;
        }
   </style>
  <![endif]-->
  <script type="text/javascript" language="JavaScript" src="../js/ninja.js"></script>
</head>
<body>
<div id="nfouterdiv">
<div class="menu">
  <ul>
    <li onclick="easytabs('1', '1');" onfocus="easytabs('1', '1');" onmouseover="return false;"  title="" id="tablink1"><span id="info" class="tabtxt">General Info</span></li>
    <li onclick="easytabs('1', '2');" onFocus="easytabs('1', '2');" onmouseover="return false;"  title="" id="tablink2"><span id="inst" class="tabtxt">Instructions</span></li>
    <li onclick="easytabs('1', '3');" onFocus="easytabs('1', '3');" onmouseover="return false;"  title="" id="tablink3"><span id="change" class="tabtxt">Changelog & Version Info</span></li>
  </ul>
</div>
<div id="tabcontent1" class="njtab">
    <h1>Ninja Shadowbox</h1>
    <div class="inner">
    <h2>Shadowbox For Joomla!</h2>
    <center><img src="../images/logo.jpg" alt="Ninja Shadowbox"></center>
    <p><b>Lavet af:</b> Richie Mortimer</p>
    <p><b>Shadowbox af:</b> <a href="http://mjijackson.com/shadowbox/index.html">Michael J. I. Jackson</a></p>
    <p><b>PHP Code license:</b>  <a href="http://creativecommons.org/licenses/LGPL/2.1/"> CC-GNU LGPL</a></p>
    <p><b>JS Code license:</b> <a rel="license" href="http://www.gnu.org/licenses/"> GNU LGPL </a></p>
    <p><b>CSS and Images:</b> Copyright Ninjoomla, 2008</p>
    <p><b>Released by/Copyright:</b>  <a href="http://www.ninjoomla.com"> Ninjoomla.com</a>, &copy; 2007 Michael J. I. Jackson</p> 
    <p><b>Support:</b> Hvis du &oslash;nsker support p&aring; dette modul, s&aring; venligst se <a href="http://www.ninjoomla.com/index.php?option=com_fireboard&Itemid=39"> Ninjoomla forums</a>.</p>
    <p><b>kan du lide dette modul? </b>s&aring; giv det et skudsm&aring;l her <a href="http://extensions.joomla.org"> Joomla.org</a></p>
    <h3>Beskrivelse:</h3>
    <p>Ninja Shadowbox bringer endeligt Michael J.I. Jackson's Shadowbox til Joomla</p> 
    <p>Shadowbox er en browser og platforms uafh&aelig;ngig, rent kodet og fuldt dokumenteret medie viser/afspiller applikation, skrevet helt i JavaScript. Ved at bruge Shadowbox kan hjemmeside forfattere vise et bredt sortiment af medier i stort set alle de st&oslash;rste browsere uden at navigere bort fra siden som indeholder mediet.</p>
    <p>Ninja Shadowbox g&oslash det endda lettere for dig at arbejde med shadowbox, vha. advanceret muligheder kan du let og hurtigt gennem administration af Joomla! &aelig;ndre m&aring;den som shadowbox arbejder p&aring;</p> 
    <p>Ninja Shadowbox giver dig Shadowbox's fulde funktionsmuligheder. Tillader dig at v&aelig;lge det bedste JS bibliotek til dit behov.</p>
</div></div>
<div id="tabcontent2" class="njtab">

    <h1>Anvendelse</h1>  
    <div class="inner">   
    <h3>Basal Setup</h3>
    <ul>
        <li>Installer modulet</li>
        <li>V&aelig;lg en CSS Stil</li>
        <li>V&aelig;lg dit &oslash;nsket JS bibliotek</li>
        <li>V&aelig;lg et af flere sprog</li>
        <li>og publicer modulet</li>
    </ul>
    <h3>Tips og udvidet brug - FAQ</h3>
    <dl>
        <dt>Hvordan bruger jeg de andre funktioner som shadowbox har?</dt>
        <dd>Vi har inkluderet de mest advanceret funktioner som shadowbox giver, blot aktiverer dem gennem din administration og foretag dine valg.</dd>
        <dt>Jeg kan ikke forst&aring; hvorfor der intet sker med mine billeder, n&aring; jeg har publiceret modulet?</dt>
        <dd>Du skal anvende shadowbox modulets funktioner p&aring; dine billeder f&oslash;r der sker noget med dem, se <a href="http://mjijackson.com/shadowbox/doc/usage.html">Usage Instructions</a> for yderligere detaljer</dd>
        <dt>Jeg vil bruge min egen stil, hvordan?</dt>
        <dd>Vi har lavet muligheden for anvendelsen af egen CCS stil. Opload din CCS stil folder med navnet "custom" under modulets js/skin under-folder og v&aelig;lg "custom" i administration som dit skin valg.</dd>
    </dl>
    <h3>Trouble Shooting FAQ</h3>
    <dl>
        <dt>Mine video'er virker ikke</dt>
        <dd>For at afspille video'er skal du inkludere en afspiller, se under advanceret funktioner og angiv en URL til video afspilleren, se venligst tooltips for yderligere detaljer</dd>
        <dt>Hvad nu hvis min hjemmeside anvender et andet design/stil og ikke passer med default?</dt>
        <dd>Vi har lavet muligheden for anvendelsen af egen CCS stil. Opload din CCS stil folder med navnet "custom" under modulets js/skin under-folder og v&aelig;lg "custom" i administration som dit skin valg.</dd>
        <dt>Jeg oplever JS fejl?</dt>
        <dd>JS fejl er ofte pga. konflikter mellem forskellige JS biblioteker, pr&oslash;v at anvende et andet bibliotek som passer bedre til din hjemmesides andre JS biblioteker</dd>
    </dl>
</div></div>

<div id="tabcontent3" class="njtab">
<h1>Changelog & Version Info</h1> 
<div class="inner">

<p><b>Version:</b> 2.0.9</p>
<p><b>Datum:</b> 12th December 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Added image map support</li>
  </ul>

<p><b>Version:</b> 2.0.8</p>
<p><b>Datum:</b> 28th November 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Made emulate IE7 the default.</li>
  <li>Fixed FLV videos.</li>
  </ul>
  
<p><b>Version:</b> 2.0.7</p>
<p><b>Datum:</b> 16th September 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Implemented an option to force IE8 to emulate IE7 rendering.</li>
  </ul>

<p><b>Version:</b> 2.0.6</p>
<p><b>Datum:</b> September 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Replaced jquery lib. Now using 1.3.1</li>
  </ul>
<p><b>Version:</b> 2.0.5</p>
<p><b>Datum:</b> March 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Bugfix.</li>
  </ul>

<p><b>Version:</b> 2.0.4</p>
<p><b>Datum:</b> March 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Old option "overlayBgImage" removed.</li>
  <li>Added missing option "slideshowDelay".</li>
  </ul>

<p><b>Version:</b> 2.0.3</p>
<p><b>Datum:</b> Februar 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Added Russian Language</li>
  </ul>
<p><b>Version:</b> 2.0.2</p>
<p><b>Datum:</b> January 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>MooTools 1.11 Framework removed.</li>
  </ul>


<p><b>Version:</b> 2.0</p>
<p><b>Date:</b> November 2008 </p>
<p><b>State:</b> Stable </p>
  <ul>
  <li>Added multi language support</li>
  <li>Shadobox core library now 2.0</li>
  <li>jQuery framework now 1.2.6 <span class="red">runs in compatibility mode!!!</span></li>
  <li>YUI framework now 2.6.0</li>
  <li>Prototype framework now 1.6.0.3</li>
  <li>Dojo framework now 1.2.2</li>
  <li>Added three additional CSS skins.</li>
  <li>Removed single CSS file.</li>
  <li>Removed MooTools core library completely, because Joomla! 1.5.x already loads v1.11.</li>
  </ul>

<p><b>Version:</b> 1.4</p>
<p><b>Date:</b> June 2008 </p>
<p><b>State:</b>Stable </p>
  <ul>
  <li>Added Include Core .js Files</li>
  <li>Fixed Missing Loading Image</li>
  <li>PnP - CSS On By default</li>
  </ul>
  
<p><b>Version:</b> 1.3</p>
<p><b>Date:</b> April 2008 </p>
<p><b>State:</b> </p>
  <ul>
  <li>Bug Fix Release</li>
  </ul>
  
<p><b>Version:</b> 1.2</p>
<p><b>Date:</b> April 2008 </p>
<p><b>State:</b> </p>
  <ul>
  <li>Plugin Doesnt Load in Administration now</li>
  </ul>
  
<p><b>Version:</b> 1.1</p>
<p><b>Date:</b> April 2008 </p>
<p><b>State:</b> </p>
  <ul>
  <li>Plugin Now Works On all pages</li>
  <li>Included Media Player for .flv Playback</li>
  <li>Code Cleanup</li>
  </ul>
  
<p><b>Version:</b> 1.0</p>
<p><b>Date:</b> April 2008 </p>
<p><b>State:</b> Initial Release </p>
  <ul>
  <li>Multiple JS Libraries</li>
  <li>Quick Advanced Options</li>
  <li>Joomla 1.0 + 1.5 module or plugin</li>
  <li>CSS and HTML Valid</li>
  </ul>


</div></div></div><br />
<center>
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img class="buttons" alt="Creative Commons License" src="../images/byncsa.png" /></a>
<a href="http://creativecommons.org/licenses/LGPL/2.1/"><img  class="buttons" alt="CC-GNU GPL" src="../images/gnugpl.png" /></a>
<br /><br /><br />
</center>
</body>
</html>
