<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ninja Description</title>
<style type="text/css">
    
	html, body {
		font-family: Verdana, Arial, sans-serif;
		font-size: 80%;
	}
          #nfouterdiv {
            background: url('../images/bg.png') repeat-x #ffffff 0 0;
            width: 550px;
            height:700px;
            border:1px solid #dddddd;
            position:relative;
            margin:auto;
          }
  
        .menu {
            float:right;
            height:68px;
            width: 100%;
            background: url('../images/hdrbg.png') no-repeat 100% 100%;
        }
        
        .menu ul {
            margin:0px;
            padding:0px;
            list-style:none;
            text-align:center;
            float:right;
        }
        
        .menu li {
            line-height:60px;
            background:none;
            margin:0px 0px 0px;
            padding:0px ;
            cursor:pointer; 
            float:left;
            height:68px;
            width:125px;
        }
        
        
        
        .menu li#tablink1.tabactive, .menu li#tablink1:hover {
            background: url('../images/tabbg.png') no-repeat 0 0;
        }
        
        .menu li#tablink2.tabactive, .menu li#tablink2:hover {
            background: url('../images/tabbg.png') no-repeat -125px 0;
        }
        
        .menu li#tablink3.tabactive, .menu li#tablink3:hover {
            background: url('../images/tabbg.png') no-repeat -250px 0;
        }
        
        .tabtxt {
            padding: 0 0 0 20px;
            width:125px;
            height:60px;
            text-indent: -9999px;
            display:block;
            float:left;
        }
        
        
       .njtab{
            
        height:640px;
            width: auto;
            text-align:left;
            padding:0px 5px 6px 5px;
            font-size:12px;
            margin-bottom:5px;
            clear:right;
        }
        
        .njtab .inner {
            height:585px;
            overflow-y:auto;
            overflow-x:hidden;
            width:100%;
        
        }
        
        .njtab h2, .njtab h1
        {
          font-weight:bold;
          text-align:center;
        }
        
        .njtab h1
        {
              color:#000000;
            margin:4px 0px 15px;
        }
        
    .njtab strong
        {
          font-weight:normal;
        }
        
    .njtab dt strong,
    .njtab h3 strong
        {
          font-weight: bold !important;
        }
        
        .njtab dt
        {
          font-weight:bold !important;
          padding:5px 0pt 2px;
        }
      
    .buttons { 
            border:none; 
            padding: 3px;
        }

	.red {
		font-weight:bold;
		color:#f00;
	}
    
  </style>
  
  <!--[if lte IE 6]>
   <style>
       .njtab h1 {
            margin:0px 0px 15px 0px !important;
        }

      .njtab{
            padding:0px 0px 6px !important;
        }
  </style>
<![endif]-->
  <script type="text/javascript" language="JavaScript" src="../js/ninja.js"></script>
</head>
<body>
<div id="nfouterdiv">
<div class="menu">
  <ul>
    <li onclick="easytabs('1', '1');" onfocus="easytabs('1', '1');" onmouseover="return false;"  title="" id="tablink1"><span id="info" class="tabtxt">Общая информация</span></li>
    <li onclick="easytabs('1', '2');" onFocus="easytabs('1', '2');" onmouseover="return false;"  title="" id="tablink2"><span id="inst" class="tabtxt">Инструкции</span></li>
    <li onclick="easytabs('1', '3');" onFocus="easytabs('1', '3');" onmouseover="return false;"  title="" id="tablink3"><span id="change" class="tabtxt">Журнал изменений и информация о версии</span></li>
  </ul>
</div>
<div id="tabcontent1" class="njtab">
    <h1>Ninja Shadowbox</h1>
    <div class="inner">
    <h2>Shadowbox Для Joomla!</h2>
    <center><img src="../images/logo.jpg" alt="Ninja Shadowbox"></center>
    <p><b>Разработано:</b> Richie Mortimer</p>
    <p><b>Shadowbox от:</b> <a href="http://mjijackson.com/shadowbox/index.html">Michael J. I. Jackson</a></p>
    <p><b>Лицензия на PHP Code:</b>  <a href="http://creativecommons.org/licenses/LGPL/2.1/"> CC-GNU LGPL</a></p>
    <p><b>Лицензия на JS Code:</b> <a rel="license" href="http://www.gnu.org/licenses/"> GNU LGPL </a></p>
    <p><b>CSS и изображения:</b> Copyright Ninjoomla, 2008</p>
    <p><b>Выпущено /Copyright:</b>  <a href="http://www.ninjoomla.com"> Ninjoomla.com</a>, &copy; 2007 Michael J. I. Jackson</p> 
    <p><b>Поддержка:</b> Если Вы нуждаетесь в помощи по компоненту, пожалуйста, посетите <a href="http://www.ninjoomla.com/index.php?option=com_fireboard&Itemid=39">форумы Ninjoomla</a>.</p>
    <p><b>Вам понравилось это расширение?</b> Поставьте оценку на <a href="http://extensions.joomla.org"> Joomla.org</a></p>
    <h3>Описание:</h3>
    <p>Ninja Shadowbox позволяет использовать ShadowBox от Michael J.I. Jackson в Joomla</p> 
    <p>Shadowbox - это кросс-браузерный, кросс-платформенный, прекрасно написанный и полностью задокументированный компонент для просмотра медиа контента, написанный целиком на JavaScript. Используя Shadowbox, web-дизайнеры могут показывать посетителям множество медиа контента без лишнего трафика и ссылок.</p>
    <p>Ninja Shadowbox делает работу с компонентом shadowbox еще проще, а с расширенными опциями в административной панели Вы сможете быстро и просто влиять на работу shadowbox'a</p> 
    <p>Ninja Shadowbox дает Вам Shadowbox во всей полноте, позволяя Вам использвать любую доступную JS библиотеку.</p>
</div></div>
<div id="tabcontent2" class="njtab">

    <h1>Инструкция по использованию</h1>  
    <div class="inner">   
    <h3>Начальные установки</h3>
    <ul>
        <li>Установите модуль</li>
        <li>Выберите стиль CSS</li>
        <li>Выборите библиотеку JS</li>
        <li>Выборите один из 32 языков</li>
        <li>И опубликуйте!</li>
    </ul>
    <h3>Подсказки и дополнительные ответы</h3>
    <dl>
        <dt>Как я могу использовать некоторые дополнительный функции shadowbox?</dt>
        <dd>Мы включили практически весь расширенный функционал shadowbox, просто активируйте его в административной панели и используйте.</dd>
        <dt>Я не понимаю! После выключения модуля я не вижу никаких изображений.</dt>
        <dd>Вы должны использовать код shadowbox, чтобы расширение работало, подробнее об этом читайте в <a href="http://mjijackson.com/shadowbox/doc/usage.html">Инструкции пользователя</a></dd>
        <dt>Я хочу использовать собственный скин (тему, стиль), как я могу это сделать?</dt>
        <dd>Специально для этого мы предусмотрели опцию выбора собственного стиля. Просто загрузите свой стиль в папку с одноименным названием в js/skinb выберите его по названию в соответсвующем пункте меню в административной панели.</dd>
    </dl>
    <h3>Решение проблем</h3>
    <dl>
        <dt>Видео не открывается</dt>
        <dd>Чтобы просмотративать видео Вы должны подключить видео плеер. Чтобы сделать это пропишите его адрес в расширенных настройках, читайте подсказки панели для более подробной информации</dd>
        <dt>Что если мой сайт имеет внешний вид, к которому не подходят стандартные стили?</dt>
        <dd>Специально для этого мы предусмотрели опцию выбора собственного стиля. Просто загрузите свой стиль в папку с одноименным названием в js/skinb выберите его по названию в соответсвующем пункте меню в административной панели.</dd>
        <dt>У меня постоянные JS ошибки</dt>
        <dd>JS ошибки обычно обусловлены конфликтами медлу различными библиотеками, просто выберите в настройках библиотеку, соответствующую установленной на сайте</dd>
    </dl>
</div></div>

<div id="tabcontent3" class="njtab">
<h1>Изменения и информация и версии</h1> 
<div class="inner">

<p><b>Version:</b> 2.0.9</p>
<p><b>Datum:</b> 12th December 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Added image map support</li>
  </ul>

<p><b>Version:</b> 2.0.8</p>
<p><b>Datum:</b> 28th November 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Made emulate IE7 the default.</li>
  <li>Fixed FLV videos.</li>
  </ul>
  
<p><b>Version:</b> 2.0.7</p>
<p><b>Datum:</b> 16th September 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Implemented an option to force IE8 to emulate IE7 rendering.</li>
  </ul>

<p><b>Version:</b> 2.0.6</p>
<p><b>Datum:</b> September 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Replaced jquery lib. Now using 1.3.1</li>
  </ul>
  
<p><b>Version:</b> 2.0.5</p>
<p><b>Datum:</b> March 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Bugfix.</li>
  </ul>

<p><b>Version:</b> 2.0.4</p>
<p><b>Datum:</b> March 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Old option "overlayBgImage" removed.</li>
  <li>Added missing option "slideshowDelay".</li>
  </ul>

<p><b>Version:</b> 2.0.3</p>
<p><b>Datum:</b> Februar 2009 </p>
<p><b>Status:</b> Stable </p>
  <ul>
  <li>Added Russian Language</li>
  </ul>

<p><b>Версия:</b> 2.0.2</p>
<p><b>Дата:</b> Январь 2009 </p>
<p><b>Статус:</b> Стабильная </p>
  <ul>
  <li>Удален MooTools 1.11 Framework.</li>
  </ul>

<p><b>Версия:</b> 2.0.1</p>
<p><b>Дата:</b> Декабрь 2008 </p>
<p><b>Статус:</b> Стабильная </p>
  <ul>
  <li>Добавлен дацкий язык для Shadowbox</li>
  </ul>

<p><b>Версия:</b> 2.0</p>
<p><b>Дата:</b> Ноябрь 2008 </p>
<p><b>Статус:</b> Стабильная </p>
  <ul>
  <li>Добавлена поддержка многоязычности</li>
  <li>Библиотеки Shadobox обновлены до версии 2.0</li>
  <li>jQuery framework теперь версии 1.2.6 <span class="red">работает в режиме совместимости!!!</span></li>
  <li>YUI framework теперь версии 2.6.0</li>
  <li>Prototype framework теперь версии 1.6.0.3</li>
  <li>Dojo framework теперь версии 1.2.2</li>
  <li>Добавлены дополнительные стили CSS.</li>
  <li>Удален общий CSS файл.</li>
  <li>Удалена библиотека MooTools, в связи с переходом Joomla! 1.5.x на версию 1.11.</li>
  </ul>

<p><b>Версия:</b> 1.4</p>
<p><b>Дата:</b> Июнь 2008 </p>
<p><b>Статус:</b> Стабильная </p>
  <ul>
  <li>Added Include Core .js Files</li>
  <li>Fixed Missing Loading Image</li>
  <li>PnP - CSS On By default</li>
  </ul>
  
<p><b>Версия:</b> 1.3</p>
<p><b>Дата:</b> Апрель 2008 </p>
<p><b>Статус:</b>  </p>
  <ul>
  <li>Bug Fix Release</li>
  </ul>
  
<p><b>Версия:</b> 1.2</p>
<p><b>Дата:</b> Апрель 2008 </p>
<p><b>Статус:</b>  </p>
  <ul>
  <li>Plugin Doesnt Load in Administration now</li>
  </ul>
  
<p><b>Версия:</b> 1.1</p>
<p><b>Дата:</b> Апрель 2008 </p>
<p><b>Статус:</b> </p>
  <ul>
  <li>Плагин работает везде</li>
  <li>Включен Media Player для проигрывания.flv</li>
  <li>Подчистили код</li>
  </ul>
  
<p><b>Версия:</b> 1.0</p>
<p><b>Дата:</b> Апрель 2008 </p>
<p><b>Статус:</b> Первый выпуск </p>
  <ul>
  <li>Различные библиотеки JS</li>
  <li>Быстрый доступ к расширенным настройкам</li>
  <li>Joomla 1.0 + 1.5 модуль или плагин</li>
  <li>Поддержка CSS и HTML</li>
  </ul>


</div></div></div><br />
<center>
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img class="buttons" alt="Creative Commons License" src="../images/byncsa.png" /></a>
<a href="http://creativecommons.org/licenses/LGPL/2.1/"><img  class="buttons" alt="CC-GNU GPL" src="../images/gnugpl.png" /></a>
<br /><br /><br />
</center>
</body>
</html>
