<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ecommerce">
		<meta name="author" content="Ecommerce">
		<title>Tutorsonwheels</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/bootstrap-override.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="slider/jquery.min.js"></script>
		<script type="text/javascript" src="js/carousels.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="slider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="slider/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
		
		<script type="text/javascript">
			$(document).ready(function(){
			  $('.bxslider').bxSlider();
			});
			
			$(function() {

				var $el, leftPos, newWidth,
				
				$mainNav2 = $(".navbar-nav");
				$mainNav2.append("<li id='magic-line-two'></li>");
    
				var $magicLineTwo = $("#magic-line-two");
    
				$magicLineTwo
					.width($(".active").width())
					.height($mainNav2.height())
					.css("left", $(".active a").position().left)
					.css("top", $(".active a").position().top)
					.data("origLeft", $(".active a").position().left)
					.data("origTop", $(".active a").position().top)
					.data("origWidth", $magicLineTwo.width())
					.data("origColor", $(".active a").attr("rel"));
							
				$(".navbar-nav a").hover(function() {
					$el = $(this);
					leftPos = $el.position().left;
					topPos= $el.position().top;
					newWidth = $el.parent().width();
					$magicLineTwo.stop().animate({
						left: leftPos,
						top: topPos,
						width: newWidth,
						backgroundColor: $el.attr("rel")
					})
				}, function() {
					$magicLineTwo.stop().animate({
						left: $magicLineTwo.data("origLeft"),
						width: $magicLineTwo.data("origWidth"),
						backgroundColor: $magicLineTwo.data("origColor")
					});    
				});
				
				$("ul.dropdown-menu li").hover(function() {

				$magicLineTwo.stop().animate();

				$("#magic-line").css('visibility', 'hidden');



				}, function() {

				$("#magic-line-two").css('visibility', 'visible');

				leftPos = $el.position().left;

				newWidth = $el.parent().width();
				});
		
			});
		</script>
	</head>
	<body>
	
	 <div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3">
					<div class="logoholder">
						<a href="http://tutorsonwheels.com"><img src="images/logo.jpg"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="nav-top-search">
						<div class="moduletable1">
							<form action="index.php" method="post">
								<div class="search">
									<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';">	
									<a href="#"><img height="25" src="images/searchButton.gif" class="search-border"></a>
								</div>
							</form>		
						</div>
						<div class="moduletable">
							<ul class="menu-nav">
								<li class="item28">
									<a href="contact-us.html"><span>Contact Us</span></a>
								</li>
								<li class="item53">
									<a href="faq.html"><span>FAQs</span></a>
								</li>
								<li class="item54">
									<a href="http://blog.tutorsonwheels.com" target="_blank"><span>Blogs</span></a>
								</li>
							</ul>
						</div>
						<div class="social">
							<ul class="social-ul">
								<li class="social-li1"><a href="http://blog.tutorsonwheels.com"><img src="images/blog.png"></a></li>
								<li class="social-li2" style="padding-top:10px;"><a href="https://www.facebook.com/tutors.wheels?fref=ts" target="_blank"><img src="images/fb.png"></a></li>
							</ul>
						</div>
					</div>
					
					<div class="moduletable2">
						<div class="tolfree-div">
							<img src="images/phone.png" height="22" alt="phone"><span class="tolfree">TOLL FREE</span><br>
						</div>
						<div class="phone-no">
							<span class="phone-text">1-877-TUTOR NY / (718) 268-0092</span>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="dropdown1"><a href="http://tutorsonwheels.com">HOME</a></li>
				<li class="dropdown1"><a href="about-us.html">ABOUT US</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">SERVICES <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="school-educators.html">School / Educators</a></li>
					  <li><a href="government-agencies.html">Government Agencies</a></li>
					  <li><a href="libraries.html">Libraries</a></li>
					  <li><a href="military-students.html">Military Students</a></li>
					  <li><a href="non-profit-organizations.html">Non Profit Organizations</a></li>
					</ul>
				</li>
				<li class="active dropdown1"><a href="our-mission-and-goals.html">OUR MISSION AND GOALS</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">GRADE LEVELS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="elementary.html">Elementary</a></li>
					  <li><a href="middle-school.html">Middle School</a></li>
					  <li><a href="high-school.html">High School</a></li>
					  <li><a href="college.html">College</a></li>
					  <li><a href="adult-tutoring.html">Adult Tutoring</a></li>
					  
					</ul>
				</li>
				<li class="dropdown1"><a href="subjects.html">SUBJECTS</a></li>
				<li class="dropdown1"><a href="test-prep.html">TEST PREP</a></li>
				<li class="dropdown1"><a href="our-approach.html">OUR APPROACH</a></li>
				<li class="dropdown1"><a href="our-method.html">OUR METHOD</a></li>
				<li class="dropdown1"><a href="our-tutors.html">OUR TUTORS</a></li>
				<li class="dropdown1"><a href="tutor-jobs.html">TUTOR JOBS</a></li>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
      <!-- Main component for a primary marketing message or call to action -->
      
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<h1>Duncan Turns Accountability Focus to Special Education</h1>
				<p style="font-size:21px;">One expert says states also should focus on improving teacher training to help students with disabilities.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/news1.jpg" style="width:100%;">
			</div>
			<div class="col-sm-12">
				<p style="font-size:14px;">The Department of Education will now evaluate states on student performance measures for compliance with a federal special education law.</p>
				<hr>
				<p style="color:#000;">By <a href="http://www.usnews.com/topics/author/allie-bidwell" target="_blank">Allie Bidwell</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; June 24, 2014&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;3:54 p.m. EDT + More </p>
				<hr>
				<p style="font-size:14px;color:#000;">The majority of states do not meet federal requirements under new special education program <a target="_blank" href="http://www2.ed.gov/fund/data/report/idea/sppapr.html" title="Link: http://www2.ed.gov/fund/data/report/idea/sppapr.html">accountability</a>  measures announced Tuesday - but advocates for students with disabilities aren't upset about it.</p>
				<p style="font-size:14px;color:#000;">Until now, the Department of Education determined whether states were compliant with the Individuals with Disabilities Education Act (IDEA) based on procedural requirements, such as timely student evaluations and due process hearings, but did not define compliance based on educational outcomes for students with disabilities.</p>
				<p style="font-size:14px;color:#000;">[<b><a class="" title="Link: null" href="http://www.usnews.com/news/articles/2013/12/11/budget-deal-could-help-struggling-special-education-programs" target="_blank">READ</a></b><a class="" title="Link: null" href="http://www.usnews.com/news/articles/2013/12/11/budget-deal-could-help-struggling-special-education-programs" target="_blank">: Budget Deal Could Help Struggling Special Education Programs</a>]</p>
				<p style="font-size:14px;color:#000;">Under the old framework <a class="" href="http://www2.ed.gov/fund/data/report/idea/2014-chart-3.pdf" target="_blank" title="Link: http://www2.ed.gov/fund/data/report/idea/2014-chart-3.pdf">last year</a>, 41 states and territories met the government's requirements, but when learning outcomes are taken into account –&nbsp;such as reading and math performance on state and national tests and proficiency gaps&nbsp;–  just 18 states and territories do. The rest are categorized as either needing "assistance," "intervention" or "substantial intervention" to become compliant with IDEA.</p>
				<p style="font-size:14px;color:#000;">"Every child, regardless of income, race, background, or disability can succeed if provided the opportunity to learn," Secretary of Education Arne Duncan said&nbsp;in a statement. "We know that when students with disabilities are held to high expectations and have access to the general curriculum in the regular classroom, they excel. We must be honest about student performance, so that we can give all students the supports and services they need to succeed."</p>
			</div>
			<div class="col-sm-6">	
				<div class="thumb-left">
				<a href="images/140624-specialedmaps-graphic.jpg" class="js-lightbox" target="_blank">
	            <img src="images/news2.jpg" width="100%" height="257" title="U.S. Department of Education" alt="Under new accountability measures, many states fall short when it comes to how well they serve students with disabilities." data-size="rectangle652">
				</a>
				</div>
			</div>
			<div class="col-sm-12">
                <div class="t-subdued t-containers-taut">
                     <p style="font-size:14px;">Under new accountability measures, many states fall short when it comes to how well they serve students with disabilities.</p>
                </div>
				<p style="font-size:14px;color:#000;">Kim Hymes, senior director of policy and advocacy&nbsp;services for the Council for Exceptional Children, says it's "refreshing" to see how students are faring across the country and that it's important to identify which states, districts and schools are struggling to get disabled students to positive outcomes, so agencies know how and where to invest their improvement efforts.&nbsp;</p>
				<p style="font-size:14px;color:#000;">"We know that states have done a yeoman’s job at trying to comply with IDEA, and that is reflected in the data that was released today," Hymes says. "This data tells us that educators, families, consumer groups need to have a better understanding of how students with disabilities learn and then make sure our educational system is providing them with the tools and the resources they need to thrive."&nbsp;</p>
				<p style="font-size:14px;color:#000;">Under the accountability framework, if a state falls under the "needs assistance" category for two years in a row, the Education Department will require the state to obtain technical assistance, or categorize it as a "high-risk grant" recipient, according to the department. However, if a state needs intervention for three years in a row, the department must take more aggressive actions, which could include requiring the state to draft a corrective action plan or withholding a portion of the state's funding. </p>
				<p style="font-size:14px;color:#000;">California, Texas, Delaware, the District of Columbia, the Virgin Islands and the Bureau of Indian Education are categorized as "needs intervention" – the second-lowest category. No jurisdictions currently fall in the lowest category of needing "substantial intervention."</p>
				<p style="font-size:14px;">[<b><a class="" href="http://www.usnews.com/education/online-education/articles/2014/04/04/tips-for-online-students-with-disabilities" target="_blank">MORE</a></b><a class="" href="http://www.usnews.com/education/online-education/articles/2014/04/04/tips-for-online-students-with-disabilities" target="_blank" title="Link: http://www.usnews.com/education/online-education/articles/2014/04/04/tips-for-online-students-with-disabilities">: Students With Disabilities Meet Challenges in Online Courses</a>]<br></p>
				<p style="font-size:14px;color:#000;">As a part of the transition to the new accountability model, the department's Office of Special Education and Rehabilitative Services is funding a new $50 million technical assistance center to help states improve the educational outcomes of students with disabilities.&nbsp;</p>
				<p style="font-size:14px;color:#000;"><br>As it stands, the national average <a class="" title="Link: null" href="http://www2.ed.gov/fund/data/report/idea/2014-chart-6.pdf" target="_blank">reading</a> and <a class="" href="http://www2.ed.gov/fund/data/report/idea/2014-chart-7.pdf" target="_blank" title="Link: http://www2.ed.gov/fund/data/report/idea/2014-chart-7.pdf">math</a> proficiency rates for students with disabilities have remained stagnant or have decreased during the last several years. Federal data show proficiency rates for reading inched up from 35.2 percent in 2005 to 36.7 percent in 2010. Math proficiency was following an upward trend and reached a peak of 38.7 percent in 2009 before dipping to 35.2 the next year.</p>
				<p style="font-size:14px;color:#000;">"Less than 10 percent of our nation’s eighth-graders with [Individualized Education Programs] are scoring proficient in reading, according to the best available data. We can and must do better," Michael Yudin, acting assistant secretary for special education and rehabilitative services, said in a statement.&nbsp;</p>
				<p style="font-size:14px;color:#000;">Lindsay Jones, director of public policy and advocacy for the National Center for Learning Disabilities, tells U.S. News in a statement that the center is pleased with the new system.&nbsp;</p>
				<p style="font-size:14px;color:#000;"><span face="Times New Roman,serif" size="3"><br>"In many ways, it also shows that IDEA has worked! Forty years after passing it – parents and educators know that students with disabilities are capable of performing at high levels," Jones says. "It is the system that holds them back in most cases, not the student. As the results of this new analysis demonstrate, we need to count results. It is about getting better outcomes for kids – this new analysis will help us do that."</span></p>
				<p style="font-size:14px;color:#000;">It's also important to unpack the data, Hymes says, and see which schools and districts specifically need help.&nbsp;</p>
				<p style="font-size:14px;color:#000;">"If you’re in a state that is deemed to be meeting the requirements, there still can be areas of challenge as well," Hymes says. "The emphasis has to be on … [looking] from a district and even a school perspective, really, how students with disabilities are faring and what can be done to help them better achieve academically, socially, developmentally and of course in their lifelong ambitions."</p>
				<p style="font-size:14px;">[<b><a class="" href="http://www.usnews.com/education/articles/2010/12/02/8-steps-for-learning-disabled-students-who-want-to-go-to-college" target="_blank">ALSO</a></b><a class="" href="http://www.usnews.com/education/articles/2010/12/02/8-steps-for-learning-disabled-students-who-want-to-go-to-college" target="_blank" title="Link: http://www.usnews.com/education/articles/2010/12/02/8-steps-for-learning-disabled-students-who-want-to-go-to-college">: 8 Steps for Learning Disabled Students Who Want to Go to College</a>]<br></p>
				<p style="font-size:14px;color:#000;">But Hymes says states should also turn their focus to better preparing teachers – those in both general education and special education – to meet the needs of students with disabilities.</p>
				<p style="font-size:14px;color:#000;"><br>"Far too often in preparation programs, addressing the needs of students with disabilities is siloed … even though we know most students with disabilities spend the majority of their days in the general classroom," Hymes says. "A<span id="docs-internal-guid-291dcdc4-cf20-2fd1-0796-86957c5392ab">&nbsp;lot of this starts at preparation and it continues once educators are in the classroom, so making sure general educators and special educators get high-quality professional development and training in meeting the needs of students with disabilities is so important."</span></p>
				
			</div>
			<div class="col-sm-8">
			<iframe style="width:100%; height:380px;" src="//embed.newsinc.com/Single/iframe.html?WID=23688&amp;VID=24261645&amp;freewheel=90080&amp;sitesection=usnews_non_non_sty_autoplace&amp;" frameborder="0" allowfullscreen></iframe>
			<p style="font-size:14px;">TAGS: <a href="//www.usnews.com/topics/subjects/disability">disability</a>, <a href="//www.usnews.com/topics/subjects/education">education</a>, <a href="//www.usnews.com/topics/subjects/k_12_education">K-12 education</a>, <a href="//www.usnews.com/topics/subjects/education_policy">education policy</a></p>
			</div>
			<div class="col-sm-12">
				<div class="img-content">
					<div class="img-class">
						<img src="images/news3.jpg">
					</div>
					<div class="content-class">
						<p>Allie Bidwell is an education reporter for U.S. News &amp; World Report. You can follow her on <a href="https://twitter.com/alliebidwell">Twitter</a> or reach her at sbidwell@usnews.com.</p>
					</div>
				<p>&nbsp;</p>		<p>&nbsp;</p>	<p>&nbsp;</p>
				</div>
				
			</div>
		</div>
				
    </div> <!-- /container -->
	<footer class="container">
			<div class="col-sm-8 footer-left">
			<ul class="footer-nav">
				<li class="active"><a href="faq.html">FAQ's</a></li>
				<li><a href="affiliations.html">Affiliations</a></li>
				<li><a href="press-releases.html">Press Releases</a></li>
				<li><a href="education-news.html">Education News</a></li>
				 <li><a href="online-resources.html">Resources</a>
				 <li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="tutoring-costs.html">Tutoring Costs</a></li></ul>
			</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footer-nav1">
					<li><a href="#">Copyright &copy; 2014&nbsp;&nbsp;Tutors On Wheels. All rights reserved</a></li>
					
				</ul>
			</div>
		</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.min.js"></script>
	 </div>
	</body>
</html>



