<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ecommerce">
		<meta name="author" content="Ecommerce">
		<title>Tutorsonwheels</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/bootstrap-override.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="slider/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="slider/jquery.bxslider.min.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
		
		<script type="text/javascript">
			$(document).ready(function(){
			  $('.bxslider').bxSlider();
			});
			
			$(function() {

				var $el, leftPos, newWidth,
				
				$mainNav2 = $(".navbar-nav");
				$mainNav2.append("<li id='magic-line-two'></li>");
    
				var $magicLineTwo = $("#magic-line-two");
    
				$magicLineTwo
					.width($(".active").width())
					.height($mainNav2.height())
					.css("left", $(".active a").position().left)
					.data("origLeft", $(".active a").position().left)
					.data("origWidth", $magicLineTwo.width())
					.data("origColor", $(".active a").attr("rel"));
							
				$(".navbar-nav a").hover(function() {
					$el = $(this);
					leftPos = $el.position().left;
					newWidth = $el.parent().width();
					$magicLineTwo.stop().animate({
						left: leftPos,
						width: newWidth,
						backgroundColor: $el.attr("rel")
					})
				}, function() {
					$magicLineTwo.stop().animate({
						left: $magicLineTwo.data("origLeft"),
						width: $magicLineTwo.data("origWidth"),
						backgroundColor: $magicLineTwo.data("origColor")
					});    
				});
				
				$("ul.dropdown-menu li").hover(function() {

				$magicLineTwo.stop().animate();

				$("#magic-line").css('visibility', 'hidden');



				}, function() {

				$("a.suba").css('color', '#fff');

				$("#magic-line-two").css('visibility', 'visible');

				leftPos = $el.position().left;

				newWidth = $el.parent().width();
				});
		
			});
		</script>
	</head>
	<body>
	
	 <div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3">
					<div class="logoholder">
						<a href="http://tutorsonwheels.com"><img src="images/logo.jpg"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="moduletable">
						<ul class="menu-nav">
							<li class="item28">
								<a href="contact-us.html"><span>Contact Us</span></a>
							</li>
							<li class="item53">
								<a href="faq.html"><span>FAQs</span></a>
							</li>
							<li class="item54">
								<a href="http://blog.tutorsonwheels.com" target="_blank"><span>Blogs</span></a>
							</li>
						</ul>
					</div>
					<div class="moduletable1">
						<form action="index.php" method="post">
							<div class="search">
								<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';">	
								<a href="#"><img height="25" src="images/searchButton.gif" class="search-border"></a>
							</div>
						</form>		
					</div>
					<div class="moduletable2">
						<div style="float:right;">
							<img src="images/phone.png" height="22" alt="phone"><span style="color: #000000;font-size: 16px;font-weight:bold;">TOLL FREE:</span><br>
						</div>
						<div style="clear:both;float:right;">
							<span style="color: #000000; font-size: 21px;font-weight: bold;">1-877-TUTOR NY / (718) 268-0092</span>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="active dropdown">
					<a href="about-us.html" class="dropdown-toggle">ABOUT US <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="our-learning-center.html">Our Learning Center</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">SERVICES <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="#">test link</a></li>
					</ul>
				</li>
              
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">OUR MISSION AND GOALS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="mission.html">Mission</a></li>
					  <li><a href="goals.html">Goals</a></li>
					  <li><a href="our-guarantee.html">Our Gurantee</a></li>
					  
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">GRADE LEVELS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="elementary.html">Elementary</a></li>
					  <li><a href="middle-school.html">Middle School</a></li>
					  <li><a href="high-school.html">High School</a></li>
					  <li><a href="college.html">College</a></li>
					  <li><a href="adult-tutoring.html">Adult Tutoring</a></li>
					  
					</ul>
				</li>
				<li class="dropdown1"><a href="subjects.html">SUBJECTS</a></li>
				<li class="dropdown1"><a href="test-prep.html">TEST PREP</a></li>
				<li class="dropdown1"><a href="#">OUR APPROACH</a></li>
				<li class="dropdown1"><a href="method.html">OUR METHOD</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">OUR TUTORS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="qualification.html">Qualification</a></li>
					  <li><a href="philosophy.html">Philosophy</a></li>
					</ul>
				</li>
				<li class="dropdown1"><a href="tutor-jobs.html">TUTOR JOBS</a></li>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      
	  <div class="container">
	  <ul class="bxslider">
		  <li><img src="images/slider1.png" /></li>
		  <li><img src="images/slider2.png" /></li>
		  <li><img src="images/slider3.png" /></li>
		  
		</ul>
		</div>
		<div class="row pad-gap">
			<div class="col-sm-8 col-sm-offset-2">
				
				<div class="testimonial">
					<h1>TESTIMONIALS</h1><br>
					<p class="text1">Said, 4rd grade student, Bayside, Queens, NY</p>
					<p class="text2">I don’t like school, but I like Joshua, my online math tutor. He knows when I get it and when I... Read more</p>
				</div><br>
				<hr>
			</div>
			
		</div>
		<div class="row pad-gap">
			<div class="col-sm-12">
				<div class="col-sm-3 col-text">
					<img src="images/col1-img.png">
					<div class="head-text">
						<h4>ONLINE TUTORING</h4>
						<p style="color:#909090;font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-sm-3 col-text">
					<img src="images/col2-img.png">
					<div class="head-text">
						<h4>LEARNING CENTER</h4>
						<p style="color:#909090;font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="our-learning-center.html" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-sm-3 col-text">
					<img src="images/col3-img.png">
					<div class="head-text">
						<h4>AT HOME</h4>
						<p style="color:#909090;font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-sm-3 col-text">
					<img src="images/col4-img.png">
					<div class="head-text">
						<h4>HOME SCHOOL TUTORING</h4>
						<p style="color:#909090;font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="readmore">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row pad-gap">
			<div class="col-sm-8 col-sm-offset-2">
				<hr>
			</div>
		</div>
		<div class="row pad-gap">
			<div class="col-sm-12">
				<div class="col-sm-4">
					<a href="online-tutoring.html"><img src="images/online-tutorial.png" style="width:100%;max-width:265px;"></a><br><br>
					<a href="hire-a-tutor.html"><img src="images/hire-tutorial.png" style="width:100%;max-width:265px;"></a><br>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin-top: 20px;">
						<input name="cmd" value="_s-xclick" type="hidden">
						<input name="hosted_button_id" value="LR4YSL8RPLWDN" type="hidden">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						<input src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0" type="image">
						<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" style="display: block; margin-left: 10px; margin-right: auto;" border="0" height="1" width="1"><br>
					</form>
					
				</div>
				<div class="col-sm-4">
					<span style="font-size:20px;font-weight:bolder;">QUICK CONTACT</span>
					<form name="quick_contact" method="post" action="" id="quick_contact">
						<input class="inputbox" id="namebox" onclick="s5_qc_clearname()" onfocus="s5_qc_clearname()" style="width:80%" type="text" value="Name..." name="name"><br>
						<input class="inputbox" id="emailbox" onclick="s5_qc_clearemail()" onfocus="s5_qc_clearemail()" style="width:80%" type="text" value="Email..." name="email"><br>
						<input class="inputbox" id="subjectbox" onclick="s5_qc_clearsubject()" onfocus="s5_qc_clearsubject()" style="width:80%" type="text" value="Subject..." name="subject"><br>
						<textarea id="messagebox" rows="" cols="" class="inputbox textarea" onclick="s5_qc_clearbody()" onfocus="s5_qc_clearbody()" style="overflow:auto;width:80%; height:55px" name="message">Your Message...</textarea><br>
						<input class="inputbox" id="spambox" onclick="s5_qc_clearspam()" onfocus="s5_qc_clearspam()" style="width:80%" type="text" value="Enter The Code 9666" name="verif_box"><br>
						<input id="email_address" type="hidden" value="" name="email_address">
						<input class="button" type="button" id="s5_qc_submitbutton" onclick="s5_qc_submit()" value="Send Message">
					</form>
				</div>
				<div class="col-sm-4">
					<span style="font-size:20px;font-weight:bolder;">RECENT NEWS!</span><br><br>
					<p class="text1">Said, 4rd grade student, Bayside</p>
					<p class="text2">I don’t like school, but I like Joshua, my online math tutor. He knows when I get it and when I... Read more</p>
				</div>
			</div>
		</div>
		
    </div> <!-- /container -->
	<footer class="container">
			<div class="col-sm-8 footer-left">
			<ul class="footer-nav">
				<li class="active"><a href="faq.html">FAQ's</a></li>
				<li><a href="http://blog.tutorsonwheels.com">Blogs</a></li>
				<li><a href="affiliations.html">Affiliations</a></li>
				<li><a href="press-releases.html">Press Releases</a></li>
				<li><a href="education-news.html">Education News</a></li>
				 <li><a href="online-resources.html">Resources</a>
				 <li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="tutoring-costs.html">Tutoring Costs</a></li></ul>
			</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footer-nav1">
					<li><a href="#">Copyright &copy; 2013&nbsp;&nbsp;Tutors On Wheels. All rights reserved</a></li>
					
				</ul>
			</div>
		</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.min.js"></script>
	 </div>
	</body>
</html>



