<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ecommerce">
		<meta name="author" content="Ecommerce">
		<title>Tutorsonwheels</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/bootstrap-override.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
				
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="slider/jquery.min.js"></script>
		<script type="text/javascript" src="js/carousels.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="slider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="slider/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.validate.pack.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
		
	</head>
	<body>
	
	 <div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3">
					<div class="logoholder">
						<a href="http://tutorsonwheels.com"><img src="images/logo.jpg"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="nav-top-search">
						<div class="moduletable1">
							<form action="index.php" method="post">
								<div class="search">
									<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';">	
									<a href="#"><img height="25" src="images/searchButton.gif" class="search-border"></a>
								</div>
							</form>		
						</div>
						<div class="moduletable">
							<ul class="menu-nav">
								<li class="item28">
									<a href="contact-us.html"><span>Contact Us</span></a>
								</li>
								<li class="item53">
									<a href="faq.html"><span>FAQs</span></a>
								</li>
								<li class="item54">
									<a href="http://blog.tutorsonwheels.com" target="_blank"><span>Blogs</span></a>
								</li>
							</ul>
						</div>
						<div class="social">
							<ul class="social-ul">
								<li class="social-li1"><a href="http://blog.tutorsonwheels.com"><img src="images/blog.png"></a></li>
								<li class="social-li2" style="padding-top:10px;"><a href="https://www.facebook.com/tutors.wheels?fref=ts" target="_blank"><img src="images/fb.png"></a></li>
							</ul>
						</div>
					</div>
					
					<div class="moduletable2">
						<div class="tolfree-div">
							<img src="images/phone.png" height="22" alt="phone"><span class="tolfree">TOLL FREE</span><br>
						</div>
						<div class="phone-no">
							<span class="phone-text">1-877-TUTOR NY / (718) 268-0092</span>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="dropdown1"><a href="http://tutorsonwheels.com">HOME</a></li>
				<li class="dropdown1"><a href="about-us.html">ABOUT US</a></li>
				<li class="active dropdown">
					<a href="#" class="dropdown-toggle">SERVICES <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="school-educators.html">School / Educators</a></li>
					  <li><a href="government-agencies.html">Government Agencies</a></li>
					  <li><a href="libraries.html">Libraries</a></li>
					  <li><a href="military-students.html">Military Students</a></li>
					  <li><a href="non-profit-organizations.html">Non Profit Organizations</a></li>
					</ul>
				</li>
              
				<li class="dropdown1"><a href="our-mission-and-goals.html">OUR MISSION AND GOALS</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">GRADE LEVELS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="elementary.html">Elementary</a></li>
					  <li><a href="middle-school.html">Middle School</a></li>
					  <li><a href="high-school.html">High School</a></li>
					  <li><a href="college.html">College</a></li>
					  <li><a href="adult-tutoring.html">Adult Tutoring</a></li>
					  
					</ul>
				</li>
				<li class="dropdown1"><a href="subjects.html">SUBJECTS</a></li>
				<li class="dropdown1"><a href="test-prep.html">TEST PREP</a></li>
				<li class="dropdown1"><a href="our-approach.html">OUR APPROACH</a></li>
				<li class="dropdown1"><a href="our-method.html">OUR METHOD</a></li>
				<li class="dropdown1"><a href="our-tutors.html">OUR TUTORS</a></li>
				<li class="dropdown1"><a href="tutor-jobs.html">TUTOR JOBS</a></li>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<p>&nbsp;</p>
				<strong>Just fill the form below with required details -  Tutors on Wheels will call you within 24 hours to speak with you and assist you happily</strong>
			</div>
			<div class="col-sm-8">
				<form name="liabraries" id="liabraries" action="liabraries.php" enctype="multipart/form-data" method="POST">
					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">First Name *</span></td>
									<td><input type="text" id="fname" name="fname" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">Name of your School/Organization</span></td>
									<td><input type="text" id="org_name" name="org_name" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">Your Title</span></td>
									<td><input type="text" id="title" name="title" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">School Address</span></td>
									<td><textarea cols="58" rows="5" id="address" name="address"></textarea></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">City</span></td>
									<td><input type="text" id="city" name="city" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">State</span></td>
									<td>
										<select id="state" name="state">
											<option value="Alabama">Alabama</option>
											<option value="Alaska">Alaska</option>
											<option value="Arizona">Arizona</option>
											<option value="Arkansas">Arkansas</option>
											<option value="California">California</option>
											<option value="Colorado">California</option>
											<option value="Connecticut">Connecticut</option>
											<option value="Delaware">Delaware</option>
											<option value="Florida">Florida</option>
											<option value="Georgia">Georgia</option>
											<option value="Hawaii">Hawaii</option>
											<option value="Idaho">Idaho</option>
											<option value="Illinois">Illinois</option>
											<option value="Indiana">Indiana</option>
											<option value="Iowa">Iowa</option>
											<option value="Kansas">Kansas</option>
											<option value="Kentucky">Kentucky</option>
											<option value="Louisiana">Louisiana</option>
											<option value="Maine">Maine</option>
											<option value="Maryland">Maryland</option>
											<option value="Massachusetts">Massachusetts</option>
											<option value="Michigan">Michigan</option>
											<option value="Minnesota">Minnesota</option>
											<option value="Mississippi">Mississippi</option>
											<option value="Missouri">Missouri</option>
											<option value="Montana	">Montana</option>
											<option value="Nebraska">Nebraska</option>
											<option value="Nevada">Nevada</option>
											<option value="New Hampshire">New Hampshire</option>
											<option value="New Jersey">New Jersey</option>
											<option value="New Mexico">New Mexico</option>
											<option value="New York">New York</option>
											<option value="North Carolina">North Carolina</option>
											<option value="North Dakota">North Dakota</option>
											<option value="Ohio">Ohio</option>
											<option value="Oklahoma">Oklahoma</option>
											<option value="Oregon">Oregon</option>
											<option value="Pennsylvania">Pennsylvania</option>
											<option value="Rhode Island">Rhode Island</option>
											<option value="South Carolina">South Carolina</option>
											<option value="South Dakota">South Dakota</option>
											<option value="Tennessee">Tennessee</option>
											<option value="Texas">Texas</option>
											<option value="Utah">Utah</option>
											<option value="Vermont">Vermont</option>
											<option value="Virginia">Virginia</option>
											<option value="Washington">Washington</option>
											<option value="West Virginia">West Virginia</option>
											<option value="Wisconsin">Wisconsin</option>
											<option value="Wyoming">Wyoming</option>
										</select>
									</td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">Zip Code/Postal Code</span></td>
									<td><input type="text" id="zip" name="zip" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">Phone</span></td>
									<td><input type="text" id="phone" name="phone" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">Email Address *</span></td>
									<td><input type="text" id="email" name="email" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">Best time to call</span></td>
									<td><input type="text" id="bt_call" name="bt_call" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">How did you hear about us?</span></td>
									<td><input type="text" id="about_us" name="about_us" size="30"/></td>
								</tr>
								<tr>
									<td><span style="font-size: 10pt; color: #000000;">How may we help you?</span></td>
									<td><input type="text" id="help" name="help" size="30"/></td>
								</tr>
								<tr>
									<td><input type="submit" id="submit" name="submit"/></td>
								</tr>
							</tbody>
						</table>
					</div>
				</form>
			</div>
		</div>
		
    </div> <!-- /container -->
	<footer class="container">
			<div class="col-sm-8 footer-left">
			<ul class="footer-nav">
				<li class="active"><a href="faq.html">FAQ's</a></li>
				<li><a href="affiliations.html">Affiliations</a></li>
				<li><a href="press-releases.html">Press Releases</a></li>
				<li><a href="education-news.html">Education News</a></li>
				 <li><a href="online-resources.html">Resources</a>
				 <li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="tutoring-costs.html">Tutoring Costs</a></li></ul>
			</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footer-nav1">
					<li><a href="#">Copyright &copy; 2014&nbsp;&nbsp;Tutors On Wheels. All rights reserved</a></li>
					
				</ul>
			</div>
		</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.min.js"></script>
	 </div>
	</body>
</html>



