<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ecommerce">
		<meta name="author" content="Ecommerce">
		<title>Tutorsonwheels</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/bootstrap-override.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="slider/jquery.min.js"></script>
		<script type="text/javascript" src="js/carousels.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="slider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="slider/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
		
		<script type="text/javascript">
			$(document).ready(function(){
			  $('.bxslider').bxSlider();
			});
			
			$(function() {

				var $el, leftPos, newWidth,
				
				$mainNav2 = $(".navbar-nav");
				$mainNav2.append("<li id='magic-line-two'></li>");
    
				var $magicLineTwo = $("#magic-line-two");
    
				$magicLineTwo
					.width($(".active").width())
					.height($mainNav2.height())
					.css("left", $(".active a").position().left)
					.css("top", $(".active a").position().top)
					.data("origLeft", $(".active a").position().left)
					.data("origTop", $(".active a").position().top)
					.data("origWidth", $magicLineTwo.width())
					.data("origColor", $(".active a").attr("rel"));
							
				$(".navbar-nav a").hover(function() {
					$el = $(this);
					leftPos = $el.position().left;
					topPos= $el.position().top;
					newWidth = $el.parent().width();
					$magicLineTwo.stop().animate({
						left: leftPos,
						top: topPos,
						width: newWidth,
						backgroundColor: $el.attr("rel")
					})
				}, function() {
					$magicLineTwo.stop().animate({
						left: $magicLineTwo.data("origLeft"),
						width: $magicLineTwo.data("origWidth"),
						backgroundColor: $magicLineTwo.data("origColor")
					});    
				});
				
				$("ul.dropdown-menu li").hover(function() {

				$magicLineTwo.stop().animate();

				$("#magic-line").css('visibility', 'hidden');



				}, function() {

				$("#magic-line-two").css('visibility', 'visible');

				leftPos = $el.position().left;

				newWidth = $el.parent().width();
				});
		
			});
		</script>
	</head>
	<body>
	
	 <div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3">
					<div class="logoholder">
						<a href="http://tutorsonwheels.com"><img src="images/logo.jpg"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="nav-top-search">
						<div class="moduletable1">
							<form action="index.php" method="post">
								<div class="search">
									<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';">	
									<a href="#"><img height="25" src="images/searchButton.gif" class="search-border"></a>
								</div>
							</form>		
						</div>
						<div class="moduletable">
							<ul class="menu-nav">
								<li class="item28">
									<a href="contact-us.html"><span>Contact Us</span></a>
								</li>
								<li class="item53">
									<a href="faq.html"><span>FAQs</span></a>
								</li>
								<li class="item54">
									<a href="http://blog.tutorsonwheels.com" target="_blank"><span>Blogs</span></a>
								</li>
							</ul>
						</div>
						<div class="social">
							<ul class="social-ul">
								<li class="social-li1"><a href="http://blog.tutorsonwheels.com"><img src="images/blog.png"></a></li>
								<li class="social-li2" style="padding-top:10px;"><a href="https://www.facebook.com/tutors.wheels?fref=ts" target="_blank"><img src="images/fb.png"></a></li>
							</ul>
						</div>
					</div>
					
					<div class="moduletable2">
						<div class="tolfree-div">
							<img src="images/phone.png" height="22" alt="phone"><span class="tolfree">TOLL FREE</span><br>
						</div>
						<div class="phone-no">
							<span class="phone-text">1-877-TUTOR NY / (718) 268-0092</span>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="dropdown1"><a href="http://tutorsonwheels.com">HOME</a></li>
				<li class="dropdown1"><a href="about-us.html">ABOUT US</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">SERVICES <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="school-educators.html">School / Educators</a></li>
					  <li><a href="government-agencies.html">Government Agencies</a></li>
					  <li><a href="libraries.html">Libraries</a></li>
					  <li><a href="military-students.html">Military Students</a></li>
					  <li><a href="non-profit-organizations.html">Non Profit Organizations</a></li>
					</ul>
				</li>
				<li class="active dropdown1"><a href="our-mission-and-goals.html">OUR MISSION AND GOALS</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">GRADE LEVELS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="elementary.html">Elementary</a></li>
					  <li><a href="middle-school.html">Middle School</a></li>
					  <li><a href="high-school.html">High School</a></li>
					  <li><a href="college.html">College</a></li>
					  <li><a href="adult-tutoring.html">Adult Tutoring</a></li>
					  
					</ul>
				</li>
				<li class="dropdown1"><a href="subjects.html">SUBJECTS</a></li>
				<li class="dropdown1"><a href="test-prep.html">TEST PREP</a></li>
				<li class="dropdown1"><a href="our-approach.html">OUR APPROACH</a></li>
				<li class="dropdown1"><a href="our-method.html">OUR METHOD</a></li>
				<li class="dropdown1"><a href="our-tutors.html">OUR TUTORS</a></li>
				<li class="dropdown1"><a href="tutor-jobs.html">TUTOR JOBS</a></li>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
      <!-- Main component for a primary marketing message or call to action -->
      
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<p><strong>&nbsp;</strong></p>
				<strong>Sites For Teachers</strong>
				<br><br>
				<strong>Hundreds of Educational Websites Ranked by Popularity. ... Free resources for teachers, parents &amp; students Arts &amp; crafts resources, k12, tests</strong>
				<br><br>
				<p><a style="color:blue; text-decoration:underline;" href="http://www.free.ed.gov" target="_blank">FREE -- Teaching Resources and Lesson Plans from the Federal ...</a></p>
				
				<p><span style="color:#000;">More than 1600 federal teaching and learning resources organized by subject: art, history, language arts, math, science, and others -- from FREE, the website that ...</span></p>
				<p>
				<a style="color:blue; text-decoration:underline;" href="http://www.sheknows.com/parenting/articles/968211/classroom-websites" target="_blank">&nbsp;Teachers going high-tech: Classroom websites</a></p>
				
				<p><span style="color:#000;">creating a website that allows teachers to connect with students and parents. ... site where teachers can easily create their own website for free. “Weebly for Education ...</span></p>
				<p>
				<a style="color:blue; text-decoration:underline;" href="http://voices.yahoo.com/best-free-educational-sites-teachers-students-65151.html" target="_blank">Best Free Educational Sites for Teachers, Students, and Parents</a></p>
				
				<p><span style="color:#000;">A review of five resourceful websites. <strong>www.first-school.ws</strong> This web site is one of my favorites. It has lots of great lesson plans that include all the templates ...</span></p>
				<p>
				<a style="color:blue; text-decoration:underline;" href="http://www.gazettes.com/news/education/parents-teachers-pitch-in-to-keep-school-programs/article_c552e42e-e70f-11e1-8557-001a4bcf887a.html" target="_blank">Parents, Teachers Pitch In To Keep School Programs</a></p>
				
				<p><span style="color:#000;">For some Long Beach schools, the parents, teachers and staff ... the basic essentials needed for a child’s education. ... set one up! It's easy to do and it's free!</span></p>
				<p><a style="color:blue; text-decoration:underline;" href="http://websites4teachers.com/" target="_blank">Sites For Teachers | Top Ranked Educational Websites</a></p>
				<p><span style="color:#000;">Welcome to Sites For Teachers. The following is a list of recommended Educational Websites listed ... Family Education; more... Teaching Jobs ... FREE -Ed.gov.</span></p>
				
				<p><a style="color:blue; text-decoration:underline;" href="http://topsites.primarygames.com/" target="_blank">Top Sites In Education - Rankings - All Sites</a></p>
				<p><span style="color:#000;">Fun site for teachers, parents, and kids featuring free educational games, coloring pages, interactive e-books, holiday activities, musical postcards, crafts ...</span></p>
				
				<p><a style="color:blue; text-decoration:underline;" href="http://voices.yahoo.com/free-educational-websites-167552.html" target="_blank">Free Educational Websites - Yahoo! Voices - voices.yahoo.com</a></p>
				<p><span style="color:#000;">Free Educational Websites For Day Care, Pre-school, Special Education, Home-schooling, Teachers and Parents</span></p>
				
				<p><a style="color:blue; text-decoration:underline;" href="http://www.gradebook.org/" target="_blank">Education site resource mathematic science english social study</a></p>
				<p><span style="color:#000;">A one stop free education ... Websites videos and widgets with, information and advice for students, teachers and parents.</span></p>
				
				<p><a style="color:blue; text-decoration:underline;" href="http://edudemic.com/2012/08/best-video-sites-for-teachers/?goback=.gde_84637_member_146261101" target="_blank">The 100 Best Video Sites For Educators | Edudemic</a></p>
				<p><span style="color:#000;">Aug 10, 2012 - CosmoLearning: This free educational website has videos in 36 different academic ... learning site, including learning resources for schools, parents, and teachers.</span></p>
				
				<p><a style="color:blue; text-decoration:underline;" href="http://thinkfinity.org/" target="_blank">Welcome | Thinkfinity</a></p>
				<p><span style="color:#000;">The free education resources at NatGeoEd.org harness ... NetLinks provides resources for K-12 teachers and students. The site ... about the title question, suggests a family ...</span></p>
				
				<p><a style="color:blue; text-decoration:underline;" href="http://www.nj.gov/education/bilingual/resources/websites/teachers.htm" target="_blank">Bilingual Education Useful Links - Websites for Teachers</a></p>
				<p><span style="color:#000;">Department of Education's official Web site is the gateway to NJ information and services for parents ... Websites for Teachers. A ... free educational worksheets ...</span></p><br><br><br>
			</div>
		</div>
				
    </div> <!-- /container -->
	<footer class="container">
			<div class="col-sm-8 footer-left">
			<ul class="footer-nav">
				<li class="active"><a href="faq.html">FAQ's</a></li>
				<li><a href="affiliations.html">Affiliations</a></li>
				<li><a href="press-releases.html">Press Releases</a></li>
				<li><a href="education-news.html">Education News</a></li>
				 <li><a href="online-resources.html">Resources</a>
				 <li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="tutoring-costs.html">Tutoring Costs</a></li></ul>
			</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footer-nav1">
					<li><a href="#">Copyright &copy; 2014&nbsp;&nbsp;Tutors On Wheels. All rights reserved</a></li>
					
				</ul>
			</div>
		</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.min.js"></script>
	 </div>
	</body>
</html>



