<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ecommerce">
		<meta name="author" content="Ecommerce">
		<title>Tutorsonwheels</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/bootstrap-override.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="slider/jquery.min.js"></script>
		<script type="text/javascript" src="js/carousels.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="slider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="slider/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
		
		<script type="text/javascript">
			$(document).ready(function(){
			  $('.bxslider').bxSlider();
			});
			
			$(function() {

				var $el, leftPos, newWidth,
				
				$mainNav2 = $(".navbar-nav");
				$mainNav2.append("<li id='magic-line-two'></li>");
    
				var $magicLineTwo = $("#magic-line-two");
    
				$magicLineTwo
					.width($(".active").width())
					.height($mainNav2.height())
					.css("left", $(".active a").position().left)
					.css("top", $(".active a").position().top)
					.data("origLeft", $(".active a").position().left)
					.data("origTop", $(".active a").position().top)
					.data("origWidth", $magicLineTwo.width())
					.data("origColor", $(".active a").attr("rel"));
							
				$(".navbar-nav a").hover(function() {
					$el = $(this);
					leftPos = $el.position().left;
					topPos= $el.position().top;
					newWidth = $el.parent().width();
					$magicLineTwo.stop().animate({
						left: leftPos,
						top: topPos,
						width: newWidth,
						backgroundColor: $el.attr("rel")
					})
				}, function() {
					$magicLineTwo.stop().animate({
						left: $magicLineTwo.data("origLeft"),
						width: $magicLineTwo.data("origWidth"),
						backgroundColor: $magicLineTwo.data("origColor")
					});    
				});
				
				$("ul.dropdown-menu li").hover(function() {

				$magicLineTwo.stop().animate();

				$("#magic-line").css('visibility', 'hidden');



				}, function() {

				$("#magic-line-two").css('visibility', 'visible');

				leftPos = $el.position().left;

				newWidth = $el.parent().width();
				});
		
			});
		</script>
	</head>
	<body>
	
	 <div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3">
					<div class="logoholder">
						<a href="http://tutorsonwheels.com"><img src="images/logo.jpg"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="nav-top-search">
						<div class="moduletable1">
							<form action="index.php" method="post">
								<div class="search">
									<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';">	
									<a href="#"><img height="25" src="images/searchButton.gif" class="search-border"></a>
								</div>
							</form>		
						</div>
						<div class="moduletable">
							<ul class="menu-nav">
								<li class="item28">
									<a href="contact-us.html"><span>Contact Us</span></a>
								</li>
								<li class="item53">
									<a href="faq.html"><span>FAQs</span></a>
								</li>
								<li class="item54">
									<a href="http://blog.tutorsonwheels.com" target="_blank"><span>Blogs</span></a>
								</li>
							</ul>
						</div>
						<div class="social">
							<ul class="social-ul">
								<li class="social-li1"><a href="http://blog.tutorsonwheels.com"><img src="images/blog.png"></a></li>
								<li class="social-li2" style="padding-top:10px;"><a href="https://www.facebook.com/tutors.wheels?fref=ts" target="_blank"><img src="images/fb.png"></a></li>
							</ul>
						</div>
					</div>
					
					<div class="moduletable2">
						<div class="tolfree-div">
							<img src="images/phone.png" height="22" alt="phone"><span class="tolfree">TOLL FREE</span><br>
						</div>
						<div class="phone-no">
							<span class="phone-text">1-877-TUTOR NY / (718) 268-0092</span>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="dropdown1"><a href="http://tutorsonwheels.com">HOME</a></li>
				<li class="dropdown1"><a href="about-us.html">ABOUT US</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">SERVICES <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="school-educators.html">School / Educators</a></li>
					  <li><a href="government-agencies.html">Government Agencies</a></li>
					  <li><a href="libraries.html">Libraries</a></li>
					  <li><a href="military-students.html">Military Students</a></li>
					  <li><a href="non-profit-organizations.html">Non Profit Organizations</a></li>
					</ul>
				</li>
              
				<li class="dropdown1"><a href="our-mission-and-goals.html">OUR MISSION AND GOALS</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">GRADE LEVELS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="elementary.html">Elementary</a></li>
					  <li><a href="middle-school.html">Middle School</a></li>
					  <li><a href="high-school.html">High School</a></li>
					  <li><a href="college.html">College</a></li>
					  <li><a href="adult-tutoring.html">Adult Tutoring</a></li>
					  
					</ul>
				</li>
				<li class="dropdown1"><a href="subjects.html">SUBJECTS</a></li>
				<li class="dropdown1"><a href="test-prep.html">TEST PREP</a></li>
				<li class="dropdown1"><a href="our-approach.html">OUR APPROACH</a></li>
				<li class="dropdown1"><a href="our-method.html">OUR METHOD</a></li>
				<li class="active dropdown1"><a href="our-tutors.html">OUR TUTORS</a></li>
				<li class="dropdown1"><a href="tutor-jobs.html">TUTOR JOBS</a></li>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<p><strong>&nbsp;</strong></p>
				<strong>Tutoring is a rewarding career that will benefit both the instructior and students. Below is a list of current available tutoring jobs here at Tutors on Wheels.<br><br></strong>
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<iframe style="max-width:420px;width:100%;height:315px;margin-bottom:20px;" src="//www.youtube.com/embed/8oPkkM66woM" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
					<hr>
				<h3>QUALIFICATION</h3>
				<p>Our tutors are state-certified teachers or degreed in the subjects they tutor. All have at least of two years’ experience teaching in public, charter, or private schools. In addition to their teaching credentials, subject-area expertise, and experience, our tutors are passionate about teaching.</p>
				<h3>PHILOSOPHY</h3>
				<strong>At Tutors on Wheels:</strong>
				<ul>
					<li>Our tutors fulfill our motto by providing tutoring that makes a difference.</li>
					<li>Our tutors go the extra mile to provide the best instruction for their students.</li>
					<li>Our tutors select the right materials and resources to aid in their students’ academic advancement.</li>
					<li>Our tutors change their instructional techniques to accommodate their students’ interests in order to enhance their learning experiences.</li>
					<li>Our tutors care about their students’ academic needs and concerns.</li>
					<li>Our tutors incorporate a blended instructional approach that includes both technology and direct instruction.</li>
					<li>Our tutors maintain a professional and responsible demeanor at all times.</li>
					<li>Our tutors promote a reputation for punctuality and reliability.</li>
					<li>Our tutors encourage parent involvement in their students’ learning experiences.</li>
					<li>Our tutors are passionate about what they do.</li>
				</ul>
				<p><strong>&nbsp;</strong></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<a href="hire-a-tutor.html" style="float:left;"><img src="images/hire.png"></a>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin-top: 10px;float:left;">
						<input name="cmd" value="_s-xclick" type="hidden">
						<input name="hosted_button_id" value="LR4YSL8RPLWDN" type="hidden">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						<input src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0" type="image">
						<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" style="display: block; margin-left: 10px; margin-right: auto;" border="0" height="1" width="1"><br>
				</form><br><br><br>
				<p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p>
			</div>
		</div>
		
		
		
    </div> <!-- /container -->
	<footer class="container">
			<div class="col-sm-8 footer-left">
			<ul class="footer-nav">
				<li class="active"><a href="faq.html">FAQ's</a></li>
				<li><a href="affiliations.html">Affiliations</a></li>
				<li><a href="press-releases.html">Press Releases</a></li>
				<li><a href="education-news.html">Education News</a></li>
				 <li><a href="online-resources.html">Resources</a>
				 <li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="tutoring-costs.html">Tutoring Costs</a></li></ul>
			</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footer-nav1">
					<li><a href="#">Copyright &copy; 2014&nbsp;&nbsp;Tutors On Wheels. All rights reserved</a></li>
					
				</ul>
			</div>
		</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.min.js"></script>
	 </div>
	</body>
</html>



