<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ecommerce">
		<meta name="author" content="Ecommerce">
		<title>Tutorsonwheels</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/bootstrap-override.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="slider/jquery.min.js"></script>
		<script type="text/javascript" src="js/carousels.js"></script>
		<!-- bxSlider Javascript file -->
		<script type="text/javascript" src="slider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="slider/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
		
		<script type="text/javascript">
			$(document).ready(function(){
			  $('.bxslider').bxSlider();
			});
			
			$(function() {

				var $el, leftPos, newWidth,
				
				$mainNav2 = $(".navbar-nav");
				$mainNav2.append("<li id='magic-line-two'></li>");
    
				var $magicLineTwo = $("#magic-line-two");
    
				$magicLineTwo
					.width($(".active").width())
					.height($mainNav2.height())
					.css("left", $(".active a").position().left)
					.css("top", $(".active a").position().top)
					.data("origLeft", $(".active a").position().left)
					.data("origTop", $(".active a").position().top)
					.data("origWidth", $magicLineTwo.width())
					.data("origColor", $(".active a").attr("rel"));
							
				$(".navbar-nav a").hover(function() {
					$el = $(this);
					leftPos = $el.position().left;
					topPos= $el.position().top;
					newWidth = $el.parent().width();
					$magicLineTwo.stop().animate({
						left: leftPos,
						top: topPos,
						width: newWidth,
						backgroundColor: $el.attr("rel")
					})
				}, function() {
					$magicLineTwo.stop().animate({
						left: $magicLineTwo.data("origLeft"),
						width: $magicLineTwo.data("origWidth"),
						backgroundColor: $magicLineTwo.data("origColor")
					});    
				});
				
				$("ul.dropdown-menu li").hover(function() {

				$magicLineTwo.stop().animate();

				$("#magic-line").css('visibility', 'hidden');



				}, function() {

				$("#magic-line-two").css('visibility', 'visible');

				leftPos = $el.position().left;

				newWidth = $el.parent().width();
				});
		
			});
		</script>
	</head>
	<body>
	
	 <div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3">
					<div class="logoholder">
						<a href="http://tutorsonwheels.com"><img src="images/logo.jpg"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="nav-top-search">
						<div class="moduletable1">
							<form action="index.php" method="post">
								<div class="search">
									<input name="searchword" id="mod_search_searchword" maxlength="30" alt="Search" class="inputbox" type="text" size="30" value="Search..." onblur="if(this.value=='') this.value='Search...';" onfocus="if(this.value=='Search...') this.value='';">	
									<a href="#"><img height="25" src="images/searchButton.gif" class="search-border"></a>
								</div>
							</form>		
						</div>
						<div class="moduletable">
							<ul class="menu-nav">
								<li class="item28">
									<a href="contact-us.html"><span>Contact Us</span></a>
								</li>
								<li class="item53">
									<a href="faq.html"><span>FAQs</span></a>
								</li>
								<li class="item54">
									<a href="http://blog.tutorsonwheels.com" target="_blank"><span>Blogs</span></a>
								</li>
							</ul>
						</div>
						<div class="social">
							<ul class="social-ul">
								<li class="social-li1"><a href="http://blog.tutorsonwheels.com"><img src="images/blog.png"></a></li>
								<li class="social-li2" style="padding-top:10px;"><a href="https://www.facebook.com/tutors.wheels?fref=ts" target="_blank"><img src="images/fb.png"></a></li>
							</ul>
						</div>
					</div>
					
					<div class="moduletable2">
						<div class="tolfree-div">
							<img src="images/phone.png" height="22" alt="phone"><span class="tolfree">TOLL FREE</span><br>
						</div>
						<div class="phone-no">
							<span class="phone-text">1-877-TUTOR NY / (718) 268-0092</span>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="dropdown1"><a href="http://tutorsonwheels.com">HOME</a></li>
				<li class="dropdown1"><a href="about-us.html">ABOUT US</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">SERVICES <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="school-educators.html">School / Educators</a></li>
					  <li><a href="government-agencies.html">Government Agencies</a></li>
					  <li><a href="libraries.html">Libraries</a></li>
					  <li><a href="military-students.html">Military Students</a></li>
					  <li><a href="non-profit-organizations.html">Non Profit Organizations</a></li>
					</ul>
				</li>
				<li class="dropdown1"><a href="our-mission-and-goals.html">OUR MISSION AND GOALS</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">GRADE LEVELS<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="elementary.html">Elementary</a></li>
					  <li><a href="middle-school.html">Middle School</a></li>
					  <li><a href="high-school.html">High School</a></li>
					  <li><a href="college.html">College</a></li>
					  <li><a href="adult-tutoring.html">Adult Tutoring</a></li>
					  
					</ul>
				</li>
				<li class="dropdown1"><a href="subjects.html">SUBJECTS</a></li>
				<li class="active dropdown1"><a href="test-prep.html">TEST PREP</a></li>
				<li class="dropdown1"><a href="our-approach.html">OUR APPROACH</a></li>
				<li class="dropdown1"><a href="our-method.html">OUR METHOD</a></li>
				<li class="dropdown1"><a href="our-tutors.html">OUR TUTORS</a></li>
				<li class="dropdown1"><a href="tutor-jobs.html">TUTOR JOBS</a></li>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
      <!-- Main component for a primary marketing message or call to action -->
      
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<p><strong>&nbsp;</strong></p>
				<strong>At Tutors on Wheels, it is our mission to provide all of our clients with quality educational programs at affordable prices. To that end:</strong>
				<br><br>
				<ul>
					<li>We have monthly program package options.</li>
					<li>We have financing options for qualified families.</li>
					<li>We have no additional hidden contract fees.</li>
				</ul>
				<p><strong>Call us</strong> : (718) 268-0092 / (718) 268-0133</p>
				<p><strong>Email us</strong> :<a style="color:blue;text-decoration:underline;" href="mailto:info@tutorsonwheels.com">info@tutorsonwheels.com</a></p>
			</div>
			<div class="col-sm-4">
				<span><a target="_blank" href="http://ad.where.com/mds/click?addeviceid=ab7b953cb65d41dbb5d1a0d64436625c&amp;auid=3467&amp;biid=102600&amp;campaignid=73&amp;clickId=147673c3-e9aa-c100-03a1-bd3cfbae5aa0&amp;crid=5858&amp;placementtype=468x60&amp;pricingModel=CPM&amp;profileid=&amp;pubid=46c7f6acd6&amp;redirecturl=https%3A%2F%2Fwww.securecheckout.billmelater.com%2Fpaycapture-content%2Ffetch%3Fhash%3DAU826TU8%26content%3D%2Fbmlweb%2Fppwpsiw.html&amp;refid=f5a08e60-8bf5-4987-b376-f2c452cb20a6&amp;sign=p3rTP-eCt1jYJnQMFV-x9g&amp;tzoffset=-7&amp;version=2.4&amp;width=468"><img src="https://web-assets-prod.s3.amazonaws.com/image_service/fc17b030cd7a0131e3ad7a163e457d39.gif" border="0" width="468" height="60" style="width:100%;"></a><img src="http://ad.where.com/mds/imp?addeviceid=ab7b953cb65d41dbb5d1a0d64436625c&amp;auid=3467&amp;biid=102600&amp;campaignid=73&amp;crid=5858&amp;placementtype=468x60&amp;ppu=0.01&amp;pricingModel=CPM&amp;profileid=&amp;pubid=46c7f6acd6&amp;refid=f5a08e60-8bf5-4987-b376-f2c452cb20a6&amp;sign=Oli4X25zw8SwkM2yED-rkw&amp;t=1406186307227&amp;tzoffset=-7&amp;version=2.4&amp;width=468&amp;netid=CAMP_102600" border="0" width="1" height="1">    </span><br><br><br><br>
			</div>
		</div>
				
    </div> <!-- /container -->
	<footer class="container">
			<div class="col-sm-8 footer-left">
			<ul class="footer-nav">
				<li class="active"><a href="faq.html">FAQ's</a></li>
				<li><a href="affiliations.html">Affiliations</a></li>
				<li><a href="press-releases.html">Press Releases</a></li>
				<li><a href="education-news.html">Education News</a></li>
				 <li><a href="online-resources.html">Resources</a>
				 <li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="tutoring-costs.html">Tutoring Costs</a></li></ul>
			</ul>
			</div>
			<div class="col-sm-4">
				<ul class="footer-nav1">
					<li><a href="#">Copyright &copy; 2014&nbsp;&nbsp;Tutors On Wheels. All rights reserved</a></li>
					
				</ul>
			</div>
		</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.min.js"></script>
	 </div>
	</body>
</html>



